{
    "files.associations": {
        "cmath": "c",
        "stdio.h": "c",
        "world.h": "c",
        "zombie.h": "c",
        "player.h": "c",
        "raylib.h": "c",
        "stdlib.h": "c"
    }
}